# dubbo_test

./: pom.xml
dubbo_boot_common/: pom.xml
dubbo_boot_common/src/main/java/com/tyh/dao/: orderMapper.java  userMapper.java
dubbo_boot_common/src/main/java/com/tyh/model/: order.java  orderExample.java  user.java  userExample.java
dubbo_boot_common/src/main/java/com/tyh/service/: orderService.java  userService.java
dubbo_boot_common/src/main/java/com/tyh/tools/: SnowflakeIdWorker.java
dubbo_boot_common/src/main/resources/: application.yml  generatorConfig.xml
dubbo_boot_common/src/main/resources/mapping/: orderMapper.xml  userMapper.xml
dubbo_boot_order/: pom.xml
dubbo_boot_order/src/main/java/com/tyh/: OrderApplication.java
dubbo_boot_order/src/main/java/com/tyh/controller/: orderController.java
dubbo_boot_order/src/main/java/com/tyh/serviceImpl/: OrderServiceImpl.java
dubbo_boot_order/src/main/resources/: application.yml
dubbo_boot_user/: pom.xml
dubbo_boot_user/src/main/java/com/tyh/: userApplication.java
dubbo_boot_user/src/main/java/com/tyh/ServiceImpl/: userServiceImpl.java
dubbo_boot_user/src/main/java/com/tyh/controller/: userController.java
dubbo_boot_user/src/main/resources/: application.yml
